version: "3"
services:
  php:
    container_name: rabbit_mvc_php
    build: ./docker/php
    volumes:
      - .:/var/www/html
      - ./docker/php/php.ini:/etc/php7/php.ini
      - ./worker.conf:/etc/supervisor/conf.d/worker.conf
    networks:
      - rabbit_mvc_network

networks:
  rabbit_mvc_network:
    external:
      name: second_yii_app_second_mvc_network
