version: "3"
services:
  database:
    container_name: first_mvc_database
    build:
      context: ./docker/database
    environment:
      - MYSQL_DATABASE=objects
      - MYSQL_USER=pulsant
      - MYSQL_PASSWORD=harveynash@123
      - MYSQL_ROOT_PASSWORD=harveynash@123
    ports:
      - 13306:3306
    networks:
      - mvc_network
      - second_network

  rabbitmq:
    container_name: rabbitmq_container
    build:
      context: ./docker/rabbitmq
    ports:
      - 15672:15672
    networks:
      - mvc_network
      - second_network

  php:
    container_name: mvc_php
    build: ./docker/php
    volumes:
      - .:/var/www/html
    networks:
      - mvc_network
      - second_network
    links:
      - database
    depends_on:
      - database

  nginx:
    image: nginx:1.17.4
    container_name: mvc_nginx
    depends_on:
      - php
      - redis
    ports:
      - 8080:80
    environment:
      REDIS_HOST: redis
      SESSION_DRIVER: redis
      CACHE_DRIVER: redis
    volumes:
      - .:/var/www/html
      - ./docker/server/nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - mvc_network
      - second_network

  redis:
    container_name: first_mvc_redis
    image: redis:4.0
    ports:
      - 16379:6379
    networks:
      - mvc_network
      - second_network

networks:
  mvc_network:
    driver: bridge
  second_network:
    external:
      name: second_yii_app_second_mvc_network
