<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/behat/gherkin" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/bower-asset/bootstrap" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/bower-asset/inputmask" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/bower-asset/jquery" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/bower-asset/punycode" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/bower-asset/yii2-pjax" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/cebe/markdown" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/codeception/codeception" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/codeception/lib-asserts" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/codeception/lib-innerbrowser" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/codeception/module-asserts" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/codeception/module-filesystem" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/codeception/module-yii2" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/codeception/phpunit-wrapper" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/codeception/specify" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/codeception/stub" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/codeception/verify" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/egulias/email-validator" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/ezyang/htmlpurifier" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/fzaninotto/faker" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/guzzlehttp/psr7" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/opis/closure" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/phar-io/manifest" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/phar-io/version" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/php-amqplib/php-amqplib" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/phpdocumentor/type-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/phpseclib/phpseclib" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/phpspec/php-diff" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/phpspec/prophecy" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/phpunit/php-token-stream" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/psr/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/psr/http-message" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/ralouphie/getallheaders" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/sebastian/object-enumerator" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/sebastian/object-reflector" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/sebastian/resource-operations" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/sebastian/type" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/swiftmailer/swiftmailer" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/symfony/browser-kit" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/symfony/css-selector" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/symfony/dom-crawler" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/symfony/event-dispatcher-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/symfony/polyfill-ctype" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/symfony/polyfill-iconv" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/symfony/polyfill-intl-idn" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/symfony/polyfill-php72" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/symfony/polyfill-php73" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/symfony/service-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/symfony/yaml" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/theseer/tokenizer" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/webmozart/assert" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/yiisoft/yii2" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/yiisoft/yii2-bootstrap" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/yiisoft/yii2-composer" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/yiisoft/yii2-debug" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/yiisoft/yii2-faker" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/yiisoft/yii2-gii" />
      <excludeFolder url="file://$MODULE_DIR$/first_Yii_app/vendor/yiisoft/yii2-swiftmailer" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>